<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Tangerine|Anton|Libre+Baskerville|Lobster" rel="stylesheet"  type="text/css">
</head>   
<body id="home">
  <h1 class="green-text pstyle">
    <p align=center>

      GOVERNMENT ARTS AND SCIENCE COLLEGE KUMULUR<br>
      (Affiliated by Bharathidhasan University)<br>
      Lalgudi, Thiruchirapalli
    </p>
  </h1>
  <p align="center">
    <img class="img-responsive" src="./R.png"="GASC" >
  </p> 
<div class="topnav" id="myTopnav">
  <a href="#About">About the College</a>
  <a href="#Infra">Infrastructure</a>
  <a href="#Academics">Academics</a>
    <a href="#Placements">Placements</a>
   <a href="#How">How to reach Us</a>
   <a href="./studentlogin.html">student login</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="target">
<div id="About">
  <p class="bl-text">
    Government Arts and Science College, Kumulur, Lalgudi has established in the year 2008 as a Constituent College of Bharathidasan University inaugurated by the then Vice-Chancellor of Bharathidasan University Dr. M. Ponnavaikko. The College has now functioning in a new building in a vast area of 11 acers. During 2019, the college has been taken over by the Government of Tamil Nadu and named as Government Arts and Science College, Kumulur, Lalgudi - 621 712. The College has obtained 12f and 12B Status during the year 2015.
  </p>
</div>
  
  <div id="Infra">
    <li>ClassRooms</li>
   <img src="CLASS ROOM.jpg" alt="GASC" width=300px height=200px>
    <p class="green-text">
      Spacious, fully- furnished class rooms with neat desks and benches, light and fan facilities are being maintained in a proper manner, providing a clean and healthy environment conducive to study.
    </p>
    <li>Library</li>
    <img src="http://bit.ly/2zi5UGl" alt="GASC" width=300px height=200px>
    <p class="bl-text">
      "Knowledge is power and library is the powerhouse". Books are the best teachers and counselors. To synchronize theory and practice, the journals, magazines and newspapers are very helpful. A Library is a collection of information, resources and services, organized for use, and maintained by a responsible body. Libraries inform the public of what materials are available in their collections and how to access that information. A modern Library provides educational resources to students and teachers through publications and other electronic media.

The library is spanned in a 3000 sqft building with air-conditioning facility and it can accommodate 350 students for reading.

The library is computerized and is well equipped with more than 7000 volumes of books various disciplines, 55 magazines and periodicals. The college has invested more than Rs 35 lakhs for the library in the last 4 years for the purchase of the books.

The college spends a minimum of Rs 5 lakhs each year on the books and Rs 2 lakhs for subscribing the journals and periodicals.
    </p>
  </div>
    <div id="Academics">
     
           <ul class="ls-text">
        <li> Department of M.Sc Software Systems</li>
            
          <li style="margin-left:60px"  >
            
         M.Sc. Software Systems is designed to cater the needs of the students who are in need to be proficient in the complexity of engineering in a complex piece of software. It caters in developing a software and experience working in a true to life software team.</li>
        
<li style="margin-left:60px">
Exposure in the cutting edge ideas and technologies in the Industry. Focus on the integrating of theortical and practical knowledge through Cloud Coder(in-house playground to learn C,C++,Java etc), internships etc. Thrust is on both the industrial practices in softwares through value added programmes, training etc
          </li>
<li style="margin-left:60px">
Requirements : Pass in +2 with Maths / Business Maths and any two subject from Physics / Chemistry / Commerce / Accountancy / Statitics / Computer Science and Electronics
          </li>
             <img src="http://bit.ly/2yce0fU" alt="Lab-M.Sc. SS" image-align="center">
        <li>Department of M.Sc. Computer Science</li>
        <li style="margin-left:60px"> Programme Specific Outcomes(PSO)</li>
             <li style="margin-left:100px">
               To  Understand, analyze and develop programs related to algorithms, Artifical Intelligence, Data Analytics using R, web design and efficient design related to systems of varying complexity.
             </li>
             <li style="margin-left:100px">
               Ability to intrepet the Fundamental Concepts and Methodology of Computer Science.
             </li>
             <li style="margin-left:100px">Contemporary  Issues, Latest trends in technological innovations of new ideas and solutions for the existing problems.</li>
              </ul>
      </p>
          </div>
  <div id="Placements">
    <p class="bl-text">
      GASC Placement and Training Cell have moved from strength to strength and our college has emerged as a campus to recruit the fresh talent nurtured. In the journey towards excellence, many milestones were also set by the Department of Placements in terms of "Quality and Quantity ". The excellent infrastructure facilitates different activities of placement like pre-placement training, and talks. The consistent placement record illustrates the commitment of the college towards the growth and development of the students. Regular campus interviews are conducted every year. Students have no trouble finding coveted positions in reputed corporate and business houses that visit the campus every year, offering an excellent salary package on par.
    </p>
  </div>
  <div id="How" class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.400192535762!2d76.99501291435361!3d11.083522292113598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f7ecc367558d%3A0xa4bfa3a1c9c5aa49!2sKG+College+of+Arts+and+Science!5e0!3m2!1sen!2sin!4v1510045280546" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
      </div>
</body>
    
</body>
</html>