#home{
    height: 1000px;
    width: 1000px;
    background-image:url(OIP.jpg);
    background-position: center;
    background-size: cover;
}
  .green-text{
      font-family: Cinzel;
      color: rgb(75, 0, 128);
        }
    .red-text {
      color: rgb(142, 19, 19);
      font-family:Anton;
      text-align:justify;
    }
  .pstyle
  {
    font-size:28px;
    }
  
  h2 {
      font-family: Lobster, Monospace;
    }
  
  .bl-text{
    font-family:LibreBaskerville;
    color:black;
    font-size:20px;
    text-align:justify;
  }
  .bul-text{
    font-family:Tangerine;
    color:black;
    font-size:30px;
    text-align:justify;
  }
  .ls-text{
    list-style-image: url("http://bit.ly/2ApzHuw");
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-align="justify" 
    }
  .d-text{
    font-family:Lobster;
    font-size:20px;
    text-align:justify;
  }
  
  .topnav {
      background-color: #333;
      overflow: hidden;
  }
  
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  
  .topnav .icon {
      display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  img:hover {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
  }
  
  .target{
     font-family: Cinzel;
    font-size:14px;
      color: black;
    text-align:justify;
  }
  .target >div{
    display:none;
  }
  .target >div:target{
  display:block;  
    }
  .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
  }
  .map-responsive iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
  }
  